<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/displayBarChart"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="icon"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/optionList"
        android:title="Category List"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/optionHome"
        android:title="Home"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/displayChartOption"
        android:title="Chart"
        app:showAsAction="never"
        />
            <item
                android:id="@+id/optionBarChart"
                android:title="Bar"
                app:showAsAction="never"
                />




    <item
        android:id="@+id/optionSignOut"
        android:title="Sign Out"
        app:showAsAction="never"
        />

</menu>